{
  "enabled": true,
  "name": "Update Docs on Change",
  "description": "When any source file is edited, review the steering files and update them if the change affects project structure, conventions, known issues, or deployment.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.astro",
      "src/**/*.ts",
      "src/**/*.js",
      "src/**/*.json",
      "astro.config.mjs",
      ".github/workflows/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and check if any of the steering files in .kiro/steering/ need updating to reflect it. Consider: did the structure change, were new conventions introduced, was a known issue fixed, or did the deployment/CI setup change? Only update steering files if something is genuinely out of date — don't make trivial edits."
  }
}